{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Quest System & Visual Graph Editor",
	"Description": "Production-grade Visual Graph Editor and Runtime Quest Subsystem for Unreal Engine 5.",
	"Category": "Gameplay",
	"CreatedBy": "Antigravity",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Quest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QuestEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
